<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form">

  <l:layout title="Vanadium">
    <l:main-panel>
      <h1>Vanadium Build Data</h1>
        <div>
          <h2 style="margin-bottom: 2px;">Build Cop:</h2>${it.curBuildCop}
        </div>
        <br/>
        <div>
          <h2 style="margin-bottom: 2px;">Revisions:</h2>
          <table style="border-spacing: 0px;">
          <tr><th width="150px"></th><th></th></tr>
          <j:forEach var="snapshot" items="${it.snapshots}">
            <tr><td>${snapshot.shortName}</td><td>${snapshot.revision}</td></tr>
          </j:forEach>
          </table>
        </div>

    </l:main-panel>
  </l:layout>

</j:jelly>
